const Pokemons = {
	gen1: {
		"pokemon_species":[  
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/149/",
			"name":"dragonite"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/148/",
			"name":"dragonair"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/143/",
			"name":"snorlax"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/141/",
			"name":"kabutops"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/139/",
			"name":"omastar"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/136/",
			"name":"flareon"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/135/",
			"name":"jolteon"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/134/",
			"name":"vaporeon"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/130/",
			"name":"gyarados"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/126/",
			"name":"magmar"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/125/",
			"name":"electabuzz"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/124/",
			"name":"jynx"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/122/",
			"name":"mr-mime"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/121/",
			"name":"starmie"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/119/",
			"name":"seaking"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/117/",
			"name":"seadra"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/113/",
			"name":"chansey"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/112/",
			"name":"rhydon"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/110/",
			"name":"weezing"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/107/",
			"name":"hitmonchan"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/106/",
			"name":"hitmonlee"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/105/",
			"name":"marowak"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/103/",
			"name":"exeggutor"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/101/",
			"name":"electrode"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/99/",
			"name":"kingler"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/97/",
			"name":"hypno"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/94/",
			"name":"gengar"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/93/",
			"name":"haunter"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/91/",
			"name":"cloyster"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/89/",
			"name":"muk"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/87/",
			"name":"dewgong"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/85/",
			"name":"dodrio"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/82/",
			"name":"magneton"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/80/",
			"name":"slowbro"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/78/",
			"name":"rapidash"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/76/",
			"name":"golem"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/75/",
			"name":"graveler"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/73/",
			"name":"tentacruel"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/71/",
			"name":"victreebel"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/70/",
			"name":"weepinbell"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/68/",
			"name":"machamp"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/67/",
			"name":"machoke"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/65/",
			"name":"alakazam"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/64/",
			"name":"kadabra"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/62/",
			"name":"poliwrath"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/61/",
			"name":"poliwhirl"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/59/",
			"name":"arcanine"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/57/",
			"name":"primeape"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/55/",
			"name":"golduck"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/53/",
			"name":"persian"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/51/",
			"name":"dugtrio"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/49/",
			"name":"venomoth"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/47/",
			"name":"parasect"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/45/",
			"name":"vileplume"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/44/",
			"name":"gloom"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/42/",
			"name":"golbat"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/40/",
			"name":"wigglytuff"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/39/",
			"name":"jigglypuff"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/38/",
			"name":"ninetales"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/36/",
			"name":"clefable"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/35/",
			"name":"clefairy"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/34/",
			"name":"nidoking"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/33/",
			"name":"nidorino"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/31/",
			"name":"nidoqueen"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/30/",
			"name":"nidorina"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/28/",
			"name":"sandslash"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/26/",
			"name":"raichu"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/25/",
			"name":"pikachu"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/24/",
			"name":"arbok"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/22/",
			"name":"fearow"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/20/",
			"name":"raticate"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/18/",
			"name":"pidgeot"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/17/",
			"name":"pidgeotto"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/15/",
			"name":"beedrill"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/14/",
			"name":"kakuna"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/12/",
			"name":"butterfree"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/11/",
			"name":"metapod"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/9/",
			"name":"blastoise"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/8/",
			"name":"wartortle"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/6/",
			"name":"charizard"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/5/",
			"name":"charmeleon"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/3/",
			"name":"venusaur"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/2/",
			"name":"ivysaur"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/151/",
			"name":"mew"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/150/",
			"name":"mewtwo"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/147/",
			"name":"dratini"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/146/",
			"name":"moltres"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/145/",
			"name":"zapdos"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/144/",
			"name":"articuno"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/142/",
			"name":"aerodactyl"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/140/",
			"name":"kabuto"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/138/",
			"name":"omanyte"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/137/",
			"name":"porygon"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/133/",
			"name":"eevee"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/132/",
			"name":"ditto"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/131/",
			"name":"lapras"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/129/",
			"name":"magikarp"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/128/",
			"name":"tauros"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/127/",
			"name":"pinsir"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/123/",
			"name":"scyther"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/120/",
			"name":"staryu"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/118/",
			"name":"goldeen"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/116/",
			"name":"horsea"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/115/",
			"name":"kangaskhan"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/114/",
			"name":"tangela"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/111/",
			"name":"rhyhorn"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/109/",
			"name":"koffing"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/108/",
			"name":"lickitung"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/104/",
			"name":"cubone"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/102/",
			"name":"exeggcute"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/100/",
			"name":"voltorb"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/98/",
			"name":"krabby"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/96/",
			"name":"drowzee"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/95/",
			"name":"onix"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/92/",
			"name":"gastly"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/90/",
			"name":"shellder"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/88/",
			"name":"grimer"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/86/",
			"name":"seel"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/84/",
			"name":"doduo"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/83/",
			"name":"farfetchd"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/81/",
			"name":"magnemite"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/79/",
			"name":"slowpoke"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/77/",
			"name":"ponyta"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/74/",
			"name":"geodude"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/72/",
			"name":"tentacool"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/69/",
			"name":"bellsprout"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/66/",
			"name":"machop"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/63/",
			"name":"abra"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/60/",
			"name":"poliwag"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/58/",
			"name":"growlithe"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/56/",
			"name":"mankey"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/54/",
			"name":"psyduck"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/52/",
			"name":"meowth"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/50/",
			"name":"diglett"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/48/",
			"name":"venonat"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/46/",
			"name":"paras"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/43/",
			"name":"oddish"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/41/",
			"name":"zubat"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/37/",
			"name":"vulpix"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/32/",
			"name":"nidoran-m"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/29/",
			"name":"nidoran-f"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/27/",
			"name":"sandshrew"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/23/",
			"name":"ekans"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/21/",
			"name":"spearow"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/19/",
			"name":"rattata"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/16/",
			"name":"pidgey"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/13/",
			"name":"weedle"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/10/",
			"name":"caterpie"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/7/",
			"name":"squirtle"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/4/",
			"name":"charmander"
			},
			{  
			"url":"https://pokeapi.co/api/v2/pokemon-species/1/",
			"name":"bulbasaur"
			}
		]
	}
}

module.exports = Pokemons